# TwitchDropsBot

.github/workflows/: publish.yml
TwitchDropsBot.Console/: Start.cs
TwitchDropsBot.Console/Platform/: Kick.cs  Twitch.cs
TwitchDropsBot.Core/: TwitchDropsBot.Core.csproj
TwitchDropsBot.Core/Platform/Kick/Bot/: KickBot.cs
TwitchDropsBot.Core/Platform/Kick/Models/: Campaign.cs  CampaignSummary.cs  Category.cs  Channel.cs  Livestream.cs  Organization.cs  Reward.cs  Rule.cs  User.cs
TwitchDropsBot.Core/Platform/Kick/Models/ResponseType/: LivestreamsResponse.cs  ResponseType.cs  WssTokenResponseType.cs
TwitchDropsBot.Core/Platform/Kick/Repository/: KickHttpRepository.cs
TwitchDropsBot.Core/Platform/Kick/Settings/: KickUserSettings.cs
TwitchDropsBot.Core/Platform/Kick/WatchManager/: WatchRequest.cs
TwitchDropsBot.Core/Platform/Shared/Bots/: BaseBot.cs  BotUser.cs
TwitchDropsBot.Core/Platform/Shared/Exceptions/: CantClaimException.cs  CurrentDropSessionChanged.cs  NoBroadcasterOrNoCampaignLeft.cs  StreamOffline.cs
TwitchDropsBot.Core/Platform/Shared/Helpers/: SettingsManager.cs
TwitchDropsBot.Core/Platform/Shared/Repository/: BotRepository.cs
TwitchDropsBot.Core/Platform/Shared/Serilog/: UISink.cs
TwitchDropsBot.Core/Platform/Shared/Settings/: BaseUserSettings.cs  BotSettings.cs
TwitchDropsBot.Core/Platform/Twitch/Bot/: TwitchBot.cs
TwitchDropsBot.Core/Platform/Twitch/Models/: Channel.cs  DropsCampaign.cs  TimeBasedDrop.cs  User.cs  UserDropReward.cs
TwitchDropsBot.Core/Platform/Twitch/Models/Abstractions/: AbstractCampaign.cs
TwitchDropsBot.Core/Platform/Twitch/Models/Partials/: DropCampaign.Custom.cs  RewardCampaign.Custom.cs  TimeBasedDrop.Custom.cs  UserDropReward.Custom.cs
TwitchDropsBot.Core/Platform/Twitch/Repository/: TwitchGqlRepository.cs
TwitchDropsBot.Core/Platform/Twitch/Services/: TwitchAuthService.cs
TwitchDropsBot.Core/Platform/Twitch/Settings/: TwitchUserSettings.cs
TwitchDropsBot.Core/Platform/Twitch/WatchManager/: WatchBrowser.cs  WatchRequest.cs
